# TCBaseArch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomaschlapek/tcbasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/tcbasearch/: App.kt  DashActivity.kt
app/src/main/java/com/tomaschlapek/tcbasearch/di/component/: AppComponent.kt
app/src/main/java/com/tomaschlapek/tcbasearch/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/tomaschlapek/tcbasearch/ui/adapter/: ViewAdapter.kt
app/src/main/java/com/tomaschlapek/tcbasearch/ui/another/: AnotherFragment.kt  AnotherViewModel.kt
app/src/main/java/com/tomaschlapek/tcbasearch/ui/dash/: DashFragment.kt  DashViewModel.kt
app/src/main/java/com/tomaschlapek/tcbasearch/util/: Konst.kt  MiscExt.kt  NetInterceptor.kt
app/src/main/java/com/tomaschlapek/tcbasearch/widget/: DebugTree.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: another_fragment.xml  dash_activity.xml  dash_fragment.xml  view_item.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/tomaschlapek/tcbasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
