apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // Kotlin APT

apply from: '../gradleScript/dependencies.gradle'

// Constants definitions.
def BOOLEAN = "Boolean"
def TRUE = "true"
def FALSE = "false"
def FIELD_DEBUG_MODE = "DEBUG_MODE"

// TODO Uncomment it when app will be added on Git
def buildNumber
buildNumber = 1
//buildNumber = Integer.parseInt('git rev-list --all --count'.execute([], project.rootDir).text.trim())
println 'Using build number ' + buildNumber + ' from commit count based on counting commits to branch master'

// Set keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion compileSdkVersionVar
  buildToolsVersion buildToolsVersionVar

  signingConfigs {
    config {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  defaultConfig {
    applicationId "com.tomaschlapek.tcbasearch"
    minSdkVersion minSdkVersionVar
    targetSdkVersion targetSdkVersionVar
    versionCode buildNumber
    versionName "1.0." + buildNumber

    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField BOOLEAN, FIELD_DEBUG_MODE, FALSE
    }
    debug {
      debuggable true
      testCoverageEnabled false
      applicationIdSuffix ".debug"
      versionNameSuffix '-DEBUG'
      buildConfigField BOOLEAN, FIELD_DEBUG_MODE, TRUE
    }
  }
}

//repositories {
//  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // Picasso snapshots
//}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation 'androidx.core:core-ktx:1.0.0-beta01'
  implementation 'androidx.fragment:fragment-ktx:1.0.0-beta01'

  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'androidx.cardview:cardview:1.0.0-beta01'
  implementation 'com.google.android.material:material:1.0.0-beta01'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

  testImplementation 'junit:junit:4.12'

  // Dagger
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  compileOnly "org.glassfish:javax.annotation:3.1.1"

  // Networking
  implementation networkDependencies.retrofit
  implementation networkDependencies.rxjava_adapter
  implementation networkDependencies.converter_gson

  // Picasso - only snapshot is usable now
//  implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  implementation 'com.squareup.okhttp:okhttp:2.5.0'

  // Logging
  implementation "com.jakewharton.timber:timber:4.5.1"

  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
//  implementation 'androidx.core:core-ui:+'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'androidx.legacy:legacy-support-core-ui:1.0.0-beta01'
  implementation 'androidx.core:core:1.0.0-beta01'
//  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
